{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "inlineSourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "incremental": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitReturns": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "utils/*": ["src/utils/*"],
      "services/*": ["src/services/*"],
      "pages/*": ["src/pages/*"],
      "state/*": ["src/state/*"],
      "components/*": ["src/components/*"],
      "assets/*": ["src/assets/*"],
      "constants/*": ["src/constants/*"],
      "types/*": ["src/types/*"]
    },
    "types": ["vite-plugin-svgr/client"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"],
}
